# springboot-example

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/lhd/common/util/: AjaxJson.java  CodeMessage.java  CommonUtil.java  DateUtils.java  HttpClientUtils.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/lhd/dubbo/: DubboClientApplication.java
dubbo-client/src/main/java/com/lhd/dubbo/controller/: HelloController.java
dubbo-client/src/main/java/com/lhd/dubbo/service/: HelloConsumerService.java
dubbo-client/src/main/resources/: application.properties  log4j.properties
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/lhd/dubbo/: DubboServerApplication.java
dubbo-server/src/main/java/com/lhd/dubbo/service/: HelloService.java
dubbo-server/src/main/java/com/lhd/dubbo/service/impl/: HelloServiceImpl.java
dubbo-server/src/main/resources/: application.properties  log4j.properties
dubbo-server/src/test/lhd/: TestReflect.java
miaosha/: pom.xml
miaosha/src/main/java/cn/ctoedu/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/cn/ctoedu/miaosha/annotation/: AccessLimit.java  MobileValidator.java  ValidMobile.java
miaosha/src/main/java/cn/ctoedu/miaosha/config/: DruidConfig.java  MQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
miaosha/src/main/java/cn/ctoedu/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
miaosha/src/main/java/cn/ctoedu/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
miaosha/src/main/java/cn/ctoedu/miaosha/exception/: BadRequestException.java  FailedRequestException.java  GlobalExceptionHandler.java
miaosha/src/main/java/cn/ctoedu/miaosha/interceptor/: AccessInterceptor.java
miaosha/src/main/java/cn/ctoedu/miaosha/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
miaosha/src/main/java/cn/ctoedu/miaosha/rabbitmq/: Consumer.java  MiaoshaMessage.java  Producer.java
miaosha/src/main/java/cn/ctoedu/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisService.java  UserKey.java
miaosha/src/main/java/cn/ctoedu/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
miaosha/src/main/java/cn/ctoedu/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha/src/main/resources/: application.properties  log4j2.xml
miaosha/src/main/resources/db/: miaosha.sql  tokens.txt
miaosha/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha/src/main/resources/static/js/: common.js
miaosha/src/main/resources/templates/: goods_list.html  login.html
miaosha/src/test/java/cn/ctoedu/miaosha/: TestUser.java
mongodb/: pom.xml
mongodb/src/main/java/com/lhd/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/lhd/mongodb/controller/: UserController.java
mongodb/src/main/java/com/lhd/mongodb/model/: User.java
mongodb/src/main/java/com/lhd/mongodb/service/: UserRepository.java
mongodb/src/main/resources/: application.properties  log4j.properties
mongodb/src/test/java/com/lhd/mongodb/: TestUser.java
sba/: pom.xml
sba/src/main/java/com/lhd/sba/: SBAApplication.java
sba/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/lhd/security/: SecurityApplication.java
spring-security/src/main/java/com/lhd/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  WebSecurityConfig.java
spring-security/src/main/java/com/lhd/security/controller/: BaseController.java  LoginController.java  UserController.java
spring-security/src/main/java/com/lhd/security/domain/: Role.java  User.java
spring-security/src/main/java/com/lhd/security/repository/: RoleRepository.java  UserRepository.java
spring-security/src/main/java/com/lhd/security/service/: UserService.java
spring-security/src/main/java/com/lhd/security/service/impl/: JwtUserDetailsServiceImpl.java  UserServiceImpl.java
spring-security/src/main/java/com/lhd/security/util/: AjaxJson.java  CommonUtil.java
spring-security/src/main/resources/: application.properties
spring-shiro/: README.md  pom.xml
spring-shiro/src/main/java/com/lhd/shiro/: SpringShiroApplication.java
spring-shiro/src/main/java/com/lhd/shiro/controller/: LoginController.java  UserController.java
spring-shiro/src/main/java/com/lhd/shiro/entity/: User.java
spring-shiro/src/main/java/com/lhd/shiro/filter/: JWTFilter.java
spring-shiro/src/main/java/com/lhd/shiro/repository/: UserRepository.java
spring-shiro/src/main/java/com/lhd/shiro/service/: UserService.java
spring-shiro/src/main/java/com/lhd/shiro/service/impl/: UserServiceImpl.java
spring-shiro/src/main/java/com/lhd/shiro/shiro/: AuthRealm.java  JwtToken.java  ShiroConfig.java
spring-shiro/src/main/java/com/lhd/shiro/util/: JwtUtil.java
spring-shiro/src/main/resources/: application.properties
