log4j.rootLogger=INFO,mongo,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n


log4j.appender.mongo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mongo.Append=true
log4j.appender.mongo.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.mongo.File=/usr/local/web/logs/dubbo-client.log
log4j.appender.mongo.Threshold=INFO
log4j.appender.mongo.Encoding=UTF-8
log4j.appender.mongo.layout=org.apache.log4j.PatternLayout
log4j.appender.mongo.layout.ConversionPattern=[%p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} %X{LOGID} %l %m%n


# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.org.springframework=INFO

