server.port=8889

spring.data.mongodb.uri=mongodb://admin:admin@132.232.107.215:27017/admin

spring.application.name=support
spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.instance.prefer-ip=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,jolokia,heapdump,auditevents
logging.file=/usr/local/web/logs/support/support.log
