

spring.dubbo.application.name=dubbo-server
spring.dubbo.registry.address=zookeeper://132.232.107.205:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.lhd.dubbo.service